<!doctype html>
<html>
	<head>
		<title>Lab 06</title>
		<link rel="icon" href="img/favicon.png">
	</head>
	<body>
		<h1>Hello iFrame</h1>
		
		<iframe src="http://www.educationboardresults.gov.bd/" width="700px" height="600px" frameborder="0"></iframe>
		
		<hr>
		
		<iframe src="video/bcb-news.mp4" frameborder="0" width="700px" height="400px"></iframe>
		
		<hr>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/14Y6YXkr2no?si=zuAu_wl1g5R_TH6e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<hr>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.6567021572587!2d90.36324097502785!3d23.75961847866404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf579e10e0ef%3A0x6b7325b0f90d6a27!2sMohammadpur%20Town%20Hall%20Market!5e0!3m2!1sen!2sbd!4v1711945430093!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
	</body>
</html>