<!doctyep html>
<html>
	<head>
		<title>Table Practice</title>
	</head>
	<body>
		<table border="2" width="50%" cellpadding="10" cellspacing="0">
			<caption> <h2> Monthly savings </h2> </caption>
			<thead>
				<tr>
					<th>S/N</th>
					<th>Name</th>
					<th>Email</th>
					<th>Address</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>S/N</th>
					<th>Name</th>
					<th>Email</th>
					<th>Address</th>
				</tr>
			</tfoot>
			<tbody>
				<!-- 
				<tr>
					<td>01</td>
					<td colspan="3">Kayef</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Imran</td>
					<td colspan="2">imran@pagla.com</td>
				</tr>
				-->
				<tr>
					<td>03</td>
					<td>Imran</td>
					<td>imran@paglababa.com</td>
					<td>Kawran Bazar</td>
				</tr>
				<tr>
					<td>04</td>
					<td rowspan="2">Imran</td>
					<td>imran@paglababa.com</td>
					<td rowspan="3">Kawran Bazar</td>
				</tr>
				<tr>
					<td>05</td>
					<td>imran@paglababa.com</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Imran</td>
					<td>imran@paglababa.com</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>