<!doctype html>
<html>
	<head>
		<title>Welcome to Web Design & Development</title>
	</head>	
	<body>
		<hr>
		<a href="https://prothomalo.com" target="_blank">Prothom Alo</a> |
		<a href="https://www.thedailystar.net/" target="_blank">The Daily Star</a> |
		<a href="file/about.html">About</a> |
		<a href="gallery.html">Gallery</a> |
		<a href="../../lab-03/blog.html">Blog</a> |
		<a href="contact.html">Contact Page</a>
		<hr>
	
		<!--pre formating tag practice-->
		<!--
		<pre>
			কাতারের আমির <em> শেখ তামিম বিন হামাদ আল থানি </em>
			আগামী ২২ এপ্রিল ঢাকায় আসছেন। 
		</pre>
		-->
		
		<!-- abbr tag practice -->
		<abbr title="Hyper text markup language">HTML</abbr>
		<p>
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <abbr title="Information Technology">IT</abbr> to make a type specimen book.
		
		<address>
			BASIS, <br>
			5th Floor, <br>
			BDBL Bhaban, <br>
			Kawran Bazar, <br>
			Dhaka.
		</address>
		
		<p>
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <q>Contrary to popular belief, Lorem Ipsum is not simply random text</q> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			
			<blockquote>
				"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
			</blockquote>
			
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</body>
</html>