<!doctype html>
<html lang="en">
  <head>
	<title>Bootstrap demo</title>
    <meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Default CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4">
				<h1 class="b">Block Here</h1>
			</div>
			<div class="col-sm-6 col-md-8">
				<h1 class="b">Block Here</h1>
			</div>
		</div>
	</header>
	
	<main class="container">
		<div class="row">
			<div class="col-md-3">
				<h1 class="b">Block Here</h1>
			</div>
			<div class="col-md-6">
				<h1 class="b">Block Here</h1>
			</div>
			<div class="col-md-3">
				<h1 class="b">Block Here</h1>
			</div>
		</div>
	</main>
	
	<footer class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="b">Block Here</h1>
			</div>
		</div>
	</footer>
	
	<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>