<!doctype html>
<html lang="en">
  <head>
	<title>Bootstrap demo</title>
    <meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Default CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
	<!-- navbar section start -->
	<nav class="navbar navbar-expand-md bg-body-tertiary">
	  <div class="container">
		<a class="navbar-brand" href="index.html">
			Seo<span>Gram.</span>
		</a>
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MyNav">
		  <span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="MyNav">
		  <ul class="navbar-nav ms-auto text-center mb-2 mb-md-0">
			<li class="nav-item">
			  <a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Services</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Blog</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Contact</a>
			</li>
		  </ul>
			<a class="btn btn-primary px-4 d-block text-center" href="#">Free Analysis</a>
		</div>
	  </div>
	</nav>
	<!-- navbar section end -->
	
	<!-- header section start -->
	<header class="bg-body">
		<div id="myNav" class="container carousel slide rounded-5 py-5 px-4" data-bs-ride="carousel43" data-bs-interval="2000">
		  <!-- indicator start -->
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#myNav" data-bs-slide-to="0" class="active"></button>
			<button type="button" data-bs-target="#myNav" data-bs-slide-to="1"></button>
			<button type="button" data-bs-target="#myNav" data-bs-slide-to="2"></button>
		  </div>
		  <!-- indicator end -->
		
		  <div class="carousel-inner py-5 px-5">
			<div class="carousel-item active">
				<div class="row">
					<div class="col-lg-6 carousel-item-content">
						<h2>Let's Check and Optimize your website!</h2>
						<p class="my-5">
							Ignite the most powerfull growth engine you have ever built for your company
						</p>
						<a href="" class="btn btn-primary px-5 py-2 d-inlile-block rounded-pill position-relative z-3">Watch Video</a>
					</div>
					<div class="d-none d-lg-block col-lg-6 carousel-item-poster">
						<img src="assets/img/banner_image.svg" class="img-fluid ps-5" alt="" title="">
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-lg-6 carousel-item-content">
						<h2>Some representative placeholder content!</h2>
						<p class="my-5">
							Ignite the most powerfull growth engine you have ever built for your company
						</p>
						<a href="" class="btn btn-primary px-5 py-2 d-inlile-block rounded-pill">Watch Video</a>
					</div>
					<div class="d-none d-lg-block col-lg-6 carousel-item-poster">
						<img src="assets/img/banner_image.svg" class="img-fluid ps-5" alt="" title="">
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-lg-6 carousel-item-content">
						<h2>You can add captions to your slides with the!</h2>
						<p class="my-5">
							Ignite the most powerfull growth engine you have ever built for your company
						</p>
						<a href="" class="btn btn-primary px-5 py-2 d-inlile-block rounded-pill">Watch Video</a>
					</div>
					<div class="d-none d-lg-block col-lg-6 carousel-item-poster">
						<img src="assets/img/banner_image.svg" class="img-fluid ps-5" alt="" title="">
					</div>
				</div>
			</div>
		  </div>
		  
		  <!-- button control start -->
		  <button class="carousel-control-prev" type="button" data-bs-target="#myNav" data-bs-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		  </button>
		  
		  <button class="carousel-control-next" type="button" data-bs-target="#myNav" data-bs-slide="next">
			<span class="carousel-control-next-icon"></span>
		  </button>
		  <!-- button control end -->
		</div>
	</header>
	<!-- header section start -->
	<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Default JS -->
	<script src="assets/js/script.js"></script>
  </body>
</html>