<!doctype html>
<html lang="en">
  <head>
    <title>Bangladesh Bank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- default css -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- header section start -->
    <header id="header-section">
      <section class="container">
        <!-- top header start -->
        <div class="top-header d-flex justify-content-between">
          <div class="top-header-left">
            <a href="#header-offcanvas" data-bs-toggle="offcanvas">
              <i class="fa-solid fa-bars-staggered"></i>
            </a>
            <form class="d-inline-block ms-4">
              <div class="d-flex search-bar">
                <input type="search" name="searchValue" id="searchValue" placeholder="Search">
                <button>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </form>
          </div>
          <div class="top-header-right">
            <a href="javascript:void(0)">বাংলা</a>
          </div>
        </div>
        <!-- top header start -->
        <!-- banner start -->
        <div class="banner">
          <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <!-- banner end -->
      </section>
    </header>
    <!-- offcanvas start -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="header-offcanvas" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Navigation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-unstyled">
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- offcanvas end -->
    <!-- header section end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- default js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>