/* common code start */
*{
	font-family: "Work Sans", sans-serif;
}
:root{
	--brand-color: #6c55f9;
	--hover-color: #645F88;
}
/* bootstrap override start */
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1120px;
    }
}
/* bootstrap override end */
/* common code end */

/* navbar section start */
.navbar-brand{
	color: rgba(0, 0, 0, 0.9);
	font-size: 20px;
	font-weight: 600;
}
.navbar-brand span{
	color: var(--brand-color);
}
.nav-link{
	color: #645F88;
	font-size: 16px;
	font-weight: 400;
	padding-left: 20px !important;
    padding-right: 20px !important;
}
.nav-link:hover{
	color: #645f88;
}
.navbar-nav .nav-link.active{
	color: var(--brand-color);
}
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--brand-color);
    --bs-btn-border-color: var(--brand-color);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--hover-color);
	--bs-btn-hover-border-color: var(--hover-color);
}
/* navbar section end */