<!doctype html>
<html>
	<head>
		<title>Welcome to Web Design & Development</title>
	</head>	
	<body>
		<p>
			HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!
		</p>
		
		<hr>
		
		<h1> h1 Heading </h1>
		
		<hr>
		<hr>
		<p>
			পবিত্র ঈদুল ফিতরে এবার <strong> <em> <u> <mark> লম্বা ছুটি </mark> </u> </em> </strong> পাবেন সরকারি চাকরিজীবীরা। সরকারি প্রতিষ্ঠানগুলো বন্ধ থাকায় <em>বেসরকারি প্রতিষ্ঠানে</em>ও লম্বা ছুটির সম্ভাবনা রয়েছে। ফলে এবার <b> বেশি মানুষ </b> গ্রামমুখী হবেন বলে ধারণা করা হচ্ছে। 
		</p>
		<p>
			ঈদযাত্রার প্রস্তুতি নেওয়া শুরু হচ্ছে আজ রোববার। বাড়ি যেতে টিকিট কাটতে হবে। আজ আন্তনগর ট্রেনের অগ্রিম টিকিট বিক্রি শুরু হবে। <br> বাসের টিকিট বিক্রি শুরুর দিনক্ষণ নির্দিষ্ট নেই। বাস কোম্পানিগুলো সূত্রে জানা গেছে, আগামী মঙ্গল ও বুধবার বাসের অগ্রিম টিকিট বিক্রিও পুরোদমে শুরু হবে। 
		</p>
		<p>
			পরিবহনবিশেষজ্ঞ ও বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) পুরকৌশল বিভাগের অধ্যাপক মো. হাদীউজ্জামানের ২০২৩ সালের একটি সমীক্ষা অনুযায়ী, ঈদের আগের চার দিনে <small> ঢাকা ছাড়েন ১ কোটি ২০ লাখ মানুষ </small>। সে হিসাবে ঈদের সময় প্রতিদিন গড়ে বাড়ি যান ৩০ লাখ মানুষ। কিন্তু ঢাকাকেন্দ্রিক যে গণপরিবহনব্যবস্থা রয়েছে, সেগুলো দিয়ে বড়জোর দিনে ২২ লাখ লোক পরিবহন সম্ভব। 
		</p>
		
		<hr>

		<h2>I Phone 15 Pro Max</h2>
		<p>
			Regular Price: <del>150000/-</del> Discount Price: <ins>50000/-</ins>
		</p>
		
		<hr>
		
		<p>
			H<sub>2</sub>0
		</p>
		
		<hr>
		
		<p>
			(a+b)<sup>2</sup>
		</p>
	</body>
</html>