/* common code */
@font-face{
	src: url(../fonts/source-sans-pro/SourceSansPro-Regular.otf);
	font-family: SourceSansPro;
}
*{
	box-sizing: border-box;
}
body{
	margin: 0px;
}
.container{
	width: 80%;
	margin: 0px auto;
}
.mt-20{
	margin-top: 20px;
}
.mb-20{
	margin-bottom: 20px;
}
.my-20{
	margin: 20px 0px;
}
.my-30{
	margin: 30px 0px;
}
.text-end{
	text-align: right;
}
/* common code */
/* nav section start */
nav{
	height: 60px;
}
.navbar-brand{
	width: 20%;
	height: 100%;
	float: left;
}
.navbar-brand a{
	color: rgba(0, 0, 0,.9);
	font-size: 20px;
	font-weight: 700;
	font-family: "Playfair Display", serif;
	text-decoration: none;
	margin-top: 15px;
	display: inline-block;
}
.navbar{
	width: 65%;
	height: 100%;
	float: left;
}
.navbar ul{
	margin: 0px;
	padding: 0px;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
}
.navbar ul li a{
	font-size: 16px;
	color: rgba(0, 0, 0, 0.7);
	font-family: SourceSansPro;
	margin-right: 10px;
	padding: 18px 25px;
	display: inline-block;
	text-decoration: none;
}
.navbar ul li a span{
	font-size: 13px;
	color: #fff;
	font-weight: 700;
	background: #7832E2;
	display: inline-block;
	border-radius: 5px;
	padding: 0px 10px 2px 10px;
}
.navbar-btn{
	width: 15%;
	height: 100%;
	float: left;
	text-align: right;
}
.navbar-btn a{
	font-size: 16px;
	color: #03A87C;
	font-family: SourceSansPro;
	margin: 10px 0px 0px 5px;
	padding: 6px 30px;
	border: 1px solid #03A87C;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
}
/* nav section end */

/* header section start */
header{
	height: 500px;
}
.header-content{
	width: 50%;
	height: 100%;
	float: left;
	padding: 60px 30px;
	background: #E8F3EC;
}
.header-content h1{
	color: #212529;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2;
	font-family: "Playfair Display", serif;
}
.header-content p{
	color: #212529;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	font-family: SourceSansPro;
}
.header-content a{
	font-size: 16px;
	color: #fff;
	font-family: SourceSansPro;
	padding: 10px 15px;
	border: 1px solid #000;
	border-radius: 5px;
	background: #000;
	display: inline-block;
	text-decoration: none;
}
.header-poster{
	width: 50%;
	height: 100%;
	float: left;
}
.header-poster img{
	width: 100%;
	height: 100%;
}
/* header section end */
/* about section start */
.about-section{
	height: 360px;
	margin-top: 40px;
}
.about-us-content{
	width: 50%;
	height: 100%;
	float: left;
	padding-right: 30px;
}
.about-us-content img{
	width: 100%;
	height: 140px;
	object-fit: cover;
	object-position: 0% 0%;
}
.about-us-content a{
	color: #212529;
	font-size: 24px;
	font-weight: 700;
	font-family: SourceSansPro;
	margin-top: 20px;
	display: inline-block;
	text-decoration: none;
}
.about-us-content p{
	color: #212529;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	font-family: SourceSansPro;
	margin: 10px 0px;
}
.about-us-content small a{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: SourceSansPro;
	display: block;
	margin: 0px;
	text-decoration: none;
}
.about-us-content small span{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: SourceSansPro;
	display: block;
}
.about-us-story{
	width: 50%;
	height: 100%;
	float: left;
}
.storys-item{
	width: 100%;
	height: 100px;
}
.storys-item-poster{
	width: 30%;
	height: 100%;
	float: left;
	padding-right: 15px;
}
.storys-item-poster img{
	width: 100%;
	height: 100%;
}
.storys-item-content{
	width: 70%;
	height: 100%;
	float: left;
}
.storys-item-content a{
	color: #000;
	font-size: 16px;
	font-weight: 700;
	font-family: SourceSansPro;
	text-decoration: none;
}
.storys-item-content p{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: SourceSansPro;
	margin: 0px 0px 10px 0px;
}
/* about section end */
/* blog section start */
.blog-section{
	height: 700px;
}
.title{
	margin-bottom: 30px;
}
.title h2{
	color: #212529;
	font-size: 20px;
	font-weight: 700;
	font-family: SourceSansPro;
	letter-spacing: 1px;
	margin: 0px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e8f3ec;
}
.title h2 span{
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.44);
}
.blog-stories{
	width: 65%;
	height: 100%;
	float: left;
	padding-right: 30px;
}
.bs-item{
	width: 100%;
	height: 160px;
}
.bs-item-content{
	width: 70%;
	height: 100%;
	float: left;
}
.bs-item-content a{
	color: #000;
	font-size: 24px;
	font-weight: 700;
	font-family: SourceSansPro;
	text-decoration: none;
}
.bs-item-content p{
	color: #212529;
	font-size: 16px;
	font-weight: 400;
	font-family: SourceSansPro;
	margin: 10px 0px;
}
.bs-item-content small span{
	color: #6c757d;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 400;
	font-family: SourceSansPro;
	display: block;
}
.bs-item-poster{
	width: 30%;
	height: 100%;
	float: left;
}
.bs-item-poster img{
	width: 100%;
	padding-left: 30px;
}
.blog-popular{
	width: 35%;
	height: 100%;
	float: left;
}
.bp-item{
	width: 100%;
	height: 70px;
}
.bp-item-counter{
	width: 20%;
	height: 100%;
	float: left;
	text-align: center;
}
.bp-item-counter span{
	color: #000;
	font-size: 60px;
	font-weight: 700;
}
.bp-item-content{
	width: 80%;
	height: 100%;
	float: left;
}
.bp-item-content a{
	color: #000;
	font-size: 16px;
	font-weight: 700;
	font-family: SourceSansPro;
	margin: 0px 0px;
	text-decoration: none;
	display: inline-block;
}
.bp-item-content p{
	color: #6c757d;
	font-size: 13px;
	font-weight: 400;
	font-family: SourceSansPro;
	margin: 10px 0px 0px 0px;
}
/* blog section end */
/* footer section start */
footer{
	height: 60px;
	border-top: 1px solid #e8f3ec;
}
.footer-content{
	width: 50%;
	height: 100%;
	float: left;
}
.footer-content p{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
}
.footer-content a{
	color: #6c757d;
	font-size: 20px;
	font-weight: 700;
	font-family: "Playfair Display", serif;
	text-decoration: none;
	display: inline-block;
}
/* footer section end */

/* others page common code start */
.main-section{
	padding: 60px 0px;
}
/* others page common code end */

/* contact page start */
.contact-page address{
	font-style: normal;
}
.contact-page address ul{
	margin: 0px;
	padding: 0px;
}
.contact-page address ul li{
	list-style: none;
	margin-bottom: 10px;
}
.contact-page address ul li a {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    font-family: SourceSansPro;
    text-decoration: none;
    display: inline-block;
}
.contact-page iframe{
	width: 100%;
	height: 300px;
	border: none;
}
.contact-page form{
	
}
.contact-page form ul{
	margin: 0px;
	padding: 0px;
}
.contact-page form ul li{
	list-style: none;
	margin-bottom: 20px;
}
.contact-page form ul li label{
	width: 100%;
	list-style: none;
	margin-bottom: 20px;
	
	color: #000;
    font-size: 16px;
    font-weight: 400;
    font-family: SourceSansPro;
	display: block;
}
.contact-page form ul li input,
.contact-page form ul li textarea,
.contact-page form ul li button{
	padding: 10px;
	width: 100%;
	
	color: #000;
    font-size: 16px;
    font-weight: 400;
    font-family: SourceSansPro;
	display: block;
	cursor: pointer;
}
/* contact page end */
