<!doctype html>
<html>
	<head>
		<title>Gallery - Web Layout using Table</title>
		<link rel="icon" href="img/favicon.png">
	</head>
	<body>
		<table border="1" cellpadding="0" cellspacing="0" width="85%" align="center">
			<!-- header section start -->
			<tr height="160px">
				<td width="25%" align="center" valign="middle">
					<img src="img/ramdan.jpg" alt="Ramadan Mubarak" title="Ramadan Mubarak" width="50%">
				</td>
				<td colspan="3" width="75%">
					<marquee direction="left" scrollamount="10">
						<!-- <h2>Welcome to PencilBox Training Institute</h2> -->
						
						<img src="img/slider-01.jpg" alt="" title="" width="75%">
						<img src="img/slider-02.jpg" alt="" title="" width="75%"> 
						
						<!--
						<a href="" target="_blank">Ramadan Mubarak</a> |
						<a href="" target="_blank">Eid-ul-Fitor</a> |
						<a href="" target="_blank">Eid-ul-Adha</a> |
						<a href="" target="_blank">Pohela Boishak</a> -->
					</marquee>
				</td>
			</tr>
			<!-- header section end -->
			
			<!-- nav section start -->
			<tr height="50px">
				<td colspan="4" width="100%" align="center">
					<a href="index.html">Home</a> |
					<a href="about-us.html">About Us</a> |
					<a href="gallery.html">Gallery</a> |
					<a href="shop.html">Shop</a> |
					<a href="blog.html">Blog</a> | 
					<a href="contact-us.html">Contact Us</a> 
				</td>
			</tr>
			<!-- nav section end -->
			
			<!-- main section start -->
			<tr height="500px">
				<td width="25%" valign="top">
					<h2>Aside</h2>
				</td>
				<td colspan="3" width="75%" valign="top">
					<h2>Gallery Page - Content Area</h2>
				</td>
			</tr>
			<!-- main section end -->
			
			<!-- big footer section start -->
			<tr height="200px" valign="top" align="center">
				<td width="25%">
					<p>Short About</p>
				</td>
				<td width="25%">
					<p>Important Link</p>
				</td>
				<td width="25%">
					<p>Google Map</p>
				</td>
				<td width="25%">
					<p>Contact Information</p>
				</td>
			</tr>
			<!-- big footer section end -->
			
			<!-- footer section start -->
			<tr height="40px">
				<td colspan="4" width="100%" align="center">
					<p>
					    &copy; 2024 - PencilBox, All Rights Reserved. 
					</p>
				</td>
			</tr>
			<!-- footer section start -->
		</table>	
	</body>
</html>