<!doctype html>
<html>
	<head>
		<title>Web Layout</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Macondo&family=Playball&display=swap" rel="stylesheet">
		<!-- remix icon -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
		<!-- bootstrap icon -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<!-- font aweosme -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>	
		<!-- header section start -->
		<header class="container">
			<div class="logo">
				<img src="img/logo.webp" alt="PencilBox" title="PencilBox">
			</div>
			<div class="banner">
				<!-- <img src="img/banner.jpg" alt="Bytes Projects" title="Bytes Projects"> -->
			</div>
		</header>
		<!-- header section end -->
		
		<!-- nav section start -->
		<nav class="container"></nav>
		<!-- nav section end -->
		
		<!-- main section start -->
		<main class="container">
		
			<!-- content area start -->
			<section>
				<article>
					<h1>
						<i class="ri-mail-send-line"></i>
						<i class="bi bi-universal-access"></i>
						<i class="fa-brands fa-tiktok"></i>						
						What is Lorem Ipsum?
						
						<i class="fa-solid fa-heart"></i>
						<i class="bi bi-twitter"></i>
						<i class="ri-global-fill"></i>
					</h1>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</article>
				<article></article>
			</section>
			<!-- content area end -->
			
			<!-- aside start -->
			<aside></aside>
			<!-- aside end -->
			
		</main>
		<!-- main section end -->
		
		<!-- footer section start -->
		<footer class="container"></footer>
		<!-- footer section end -->
	</body>
</html>