<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- default css -->
    <link rel="stylesheet" href="asstes/css/style.css">
  </head>
  <body>
    <!-- header section start -->
    <div id="header-section">
        <!-- logo container start -->
        <div class="logo-container d-flex position-relative z-1">
            <div class="logo position-absolute pt-2 ps-3">
                <img src="asstes/img/logo.png" class="img-fluid" alt="Padma Bridge" title="Padma Bridge">
            </div>
            <div class="logo position-absolute end-0 pt-2 pe-3 text-end">
                <img src="asstes/img/bdlogo.png" class="img-fluid" alt="Padma Bridge" title="Padma Bridge">
            </div>
        </div>
        <!-- logo container end -->

        <!-- slider container start -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="asstes/img/slider-1.jpg" class="d-block w-100" alt="..." title="...">
              </div>
              <div class="carousel-item">
                <img src="asstes/img/slider-2.jpg" class="d-block w-100" alt="..." title="...">
              </div>
              <div class="carousel-item">
                <img src="asstes/img/slider-3.jpg" class="d-block w-100" alt="..." title="...">
              </div>
              <div class="carousel-item">
                <img src="asstes/img/slider-4.jpg" class="d-block w-100" alt="..." title="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
        <!-- slider container end -->
    </div>
    <!-- header section end -->

    <!-- navbar section start -->
    <nav id="nav-section" class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Home</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Projects Overview</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Activities & Impact</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Project Team</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Project Progress</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Gallery</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>News & Events</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Tender</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-house d-block"></i>
                    <span>Contact</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- navbar section end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- default js -->
    <script src="asstes/js/script.js"></script>
  </body>
</html>