<!doctype html>
<html>
	<head>
		<title>Lab - 05</title>
		<link rel="icon" href="image/favicon.png">
	</head>
	<body>
		<img src="image/welcome-to-ramadan.jpg" alt="Welcome to Ramadan" title="Welcome to Ramadan"  width="40%">
		
		<img src="image/adobe-photoshop.jpg" alt="Adobe Photoshop" title="Adobe Photoshop">
		
		<hr>
		
		<audio controls loop>
			<source src="audio/IslamicMusic.mp3" type="audio/mpeg">
		</audio>
		
		<audio controls muted>
			<source src="audio/IslamicMusic.mp3" type="audio/mpeg">
		</audio>
		
		<hr>
		
		<video controls muted autoplay loop>
			<source src="video/bcb-news.mp4" type="video/mp4">
		</video>
	</body>
</html>