<!doctype html>
<html>
	<head>
		<title>Mundana - Blog</title>
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<!-- stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- nav section start -->
		<nav class="container">
			<div class="navbar-brand">
				<a href="index.html">Mundana</a>
			</div>
			<div class="navbar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact-us.html">
							Contact Us
							<span>Goo</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-btn">
				<a href="">Go Green</a>
			</div>
		</nav>
		<!-- nav section end -->
		
		<!-- content section start -->
		<main class="blog-page main-section container">
			<h1>Content goes here...</h1>
		</main>
		<!-- content section end -->
		
		<!-- footer section start -->
		<footer class="container">
			<div class="footer-content">
				<p>
					<a href="index.html">Mundana</a>
					Copyright &copy; 2024. All rights reserved.
				</p>
			</div>
			<div class="footer-content text-end">
				<p>
					Developed By: <a href="">Batch 01</a>
				</p>
			</div>
		</footer>
		<!-- footer section end -->
	</body>
</html>