<!doctype html>
<html>
	<head>
		<title>Mundana - Contact Us</title>
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<!-- stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- nav section start -->
		<nav class="container">
			<div class="navbar-brand">
				<a href="index.html">Mundana</a>
			</div>
			<div class="navbar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact-us.html">
							Contact Us
							<span>Goo</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-btn">
				<a href="">Go Green</a>
			</div>
		</nav>
		<!-- nav section end -->
		
		<!-- content section start -->
		<main class="contact-page main-section container">
			<!-- title start -->
			<div class="title">
				<h2>
					<span>Our Address</span>
				</h2>
			</div>
			<!-- title end -->	
			<!-- addres area start -->
			<address>
				<ul>
					<li>
						Phone: 
						<a href="tel: +8801515283053">
							01515 28 30 53
						</a>
					</li>
					<li>
						Email: 
						<a href="mailto: abnoman.excel@gmail.com">
							abnoman.excel@gmail.com
						</a>
					</li>
					<li>
						Address: 
						<a href="https://maps.app.goo.gl/zr9d69t9omLFmSWK9" target="_blank">
							5th Floor EDB Trade Centre, 93 Kazi Nazrul Islam Ave, Dhaka 1215
						</a>
					</li>
				</ul>
			</address>			
			<!-- addres area end -->
			
			<!-- conatct form area start -->
			<!-- title start -->
			<div class="title mt-20">
				<h2>
					<span>Talk with US!</span>
				</h2>
			</div>
			<!-- title end -->	
			<form>
				<ul>
					<li>
						<label>
							Name <span>*</span>
						</label>
						<input type="text" name="customer_name" placeholder="Type your Name" required>
					</li>
					<li>
						<label>
							Phone <span>*</span>
						</label>
						<input type="tel" name="customer_phone" placeholder="Type Valid Mobile Number" required>
					</li>
					<li>
						<label>
							Email
						</label>
						<input type="email" name="customer_email" placeholder="Type Valid Email Address">
					</li>
					<li>
						<label>
							Messages <span>*</span>
						</label>
						<textarea name="customer_massegs" placeholder="Type your Messages"></textarea>
					</li>
					<li>
						<button type="submit">Send your Messages</button>
					</li>
				</ul>
			</form>
			<!-- conatct form area end -->
			
			<!-- google map area start -->
			<!-- title start -->
			<div class="title mt-20">
				<h2>
					<span>Our Location</span>
				</h2>
			</div>
			<!-- title end -->	
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7955805124657!2d90.38907747459164!3d23.754667978667367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd549fb345%3A0x7742bff894bdacaf!2sPencilBox%20Training%20Institute!5e0!3m2!1sen!2sbd!4v1714645598200!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<!-- google map area end -->
		</main>
		<!-- content section end -->
		
		<!-- footer section start -->
		<footer class="container">
			<div class="footer-content">
				<p>
					<a href="index.html">Mundana</a>
					Copyright &copy; 2024. All rights reserved.
				</p>
			</div>
			<div class="footer-content text-end">
				<p>
					Developed By: <a href="">Batch 01</a>
				</p>
			</div>
		</footer>
		<!-- footer section end -->
	</body>
</html>