<!doctype html>
<html>
	<head>
		<title>Mundana - Home</title>
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<!-- stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- nav section start -->
		<nav class="container">
			<div class="navbar-brand">
				<a href="index.html">Mundana</a>
			</div>
			<div class="navbar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact-us.html">
							Contact Us
							<span>Goo</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-btn">
				<a href="">Go Green</a>
			</div>
		</nav>
		<!-- nav section end -->
		
		<!-- header section start -->
		<header class="container">
			<div class="header-content">
				<h1>
					Mundana is an HTML Bootstrap Template for Professional Blogging
				</h1>
				<p>
					Beautifully crafted with the latest technologies, SASS & Bootstrap 4.1.3, Mundana is the perfect design for your professional blog. Homepage, post article and category layouts available.
				</p>
				<a href="">Read More</a>
			</div>
			<div class="header-poster">
				<img src="assets/img/banner.jpg" alt="Mundana Banner" title="Mundana Banner">
			</div>
		</header>
		<!-- header section end -->
		
		<!-- about section start -->
		<section class="about-section container">
			<div class="about-us-content">
				<img src="assets/img/about-us.jpg" alt="Brain Stimulation Relieves Depression Symptoms" title="Brain Stimulation Relieves Depression Symptoms">
				
				<a href="">
					Brain Stimulation Relieves Depression Symptoms	 	
				</a>
				
				<p>
					Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.
				</p>
				
				<small>
					<a href="">Favid Rick</a>
					<span>Dec 12 · 5 min read</span>
				</small>
			</div>
			<div class="about-us-story">
				<!-- single item start -->
				<div class="storys-item">
					<div class="storys-item-poster">
						<img src="assets/img/blog-1.jpg" alt="Nasa's IceSat space laser makes height maps of Earth" title="Nasa's IceSat space laser makes height maps of Earth">
					</div>
					<div class="storys-item-content">
						<a href="">Nasa's IceSat space laser makes height maps of Earth</a>
						<p>Jake Bittle in LOVE/HATE</p>
						<p>Dec 12 · 5 min read</p>
					</div>
				</div>
				<!-- single item end -->
				
				<!-- single item start -->
				<div class="storys-item my-20">
					<div class="storys-item-poster">
						<img src="assets/img/blog-1.jpg" alt="Nasa's IceSat space laser makes height maps of Earth" title="Nasa's IceSat space laser makes height maps of Earth">
					</div>
					<div class="storys-item-content">
						<a href="">Nasa's IceSat space laser makes height maps of Earth</a>
						<p>Jake Bittle in LOVE/HATE</p>
						<p>Dec 12 · 5 min read</p>
					</div>
				</div>
				<!-- single item end -->
				
				<!-- single item start -->
				<div class="storys-item">
					<div class="storys-item-poster">
						<img src="assets/img/blog-1.jpg" alt="Nasa's IceSat space laser makes height maps of Earth" title="Nasa's IceSat space laser makes height maps of Earth">
					</div>
					<div class="storys-item-content">
						<a href="">Nasa's IceSat space laser makes height maps of Earth</a>
						<p>Jake Bittle in LOVE/HATE</p>
						<p>Dec 12 · 5 min read</p>
					</div>
				</div>
				<!-- single item end -->
			</div>
		</section>
		<!-- about section end -->
		
		<!-- blog section start -->
		<section class="blog-section container">
			<div class="blog-stories">
				<div class="title">
					<h2>
						<span>All Stories</span>
					</h2>
				</div>
				
				<!-- single item start -->
				<div class="bs-item">
					<div class="bs-item-content">
						<a href="">
							Nearly 200 Great Barrier Reef coral species also live in the deep sea
						</a>
						<p>
							There are more coral species lurking in the deep ocean that previously thought.
						</p>
						<small>
							<span>Jake Bittle in SCIENCE</span>
							<span>Dec 12 · 5 min read</span>
						</small>
					</div>
					<div class="bs-item-poster">
						<img src="assets/img/stories-01.jpg" alt="Nearly 200 Great Barrier Reef coral species also live in the deep sea" title="Nearly 200 Great Barrier Reef coral species also live in the deep sea">
					</div>
				</div>
				<!-- single item end -->
				
				<!-- single item start -->
				<div class="bs-item my-30">
					<div class="bs-item-content">
						<a href="">
							Nearly 200 Great Barrier Reef coral species also live in the deep sea
						</a>
						<p>
							There are more coral species lurking in the deep ocean that previously thought.
						</p>
						<small>
							<span>Jake Bittle in SCIENCE</span>
							<span>Dec 12 · 5 min read</span>
						</small>
					</div>
					<div class="bs-item-poster">
						<img src="assets/img/stories-01.jpg" alt="Nearly 200 Great Barrier Reef coral species also live in the deep sea" title="Nearly 200 Great Barrier Reef coral species also live in the deep sea">
					</div>
				</div>
				<!-- single item end -->
				
				<!-- single item start -->
				<div class="bs-item">
					<div class="bs-item-content">
						<a href="">
							Nearly 200 Great Barrier Reef coral species also live in the deep sea
						</a>
						<p>
							There are more coral species lurking in the deep ocean that previously thought.
						</p>
						<small>
							<span>Jake Bittle in SCIENCE</span>
							<span>Dec 12 · 5 min read</span>
						</small>
					</div>
					<div class="bs-item-poster">
						<img src="assets/img/stories-01.jpg" alt="Nearly 200 Great Barrier Reef coral species also live in the deep sea" title="Nearly 200 Great Barrier Reef coral species also live in the deep sea">
					</div>
				</div>
				<!-- single item end -->
			</div>
			<div class="blog-popular">
				<div class="title">
					<h2>
						<span>Popular</span>
					</h2>
				</div>
				
				<!-- single item start -->
				<div class="bp-item">
					<div class="bp-item-counter">
						<span>01</span>
					</div>
					<div class="bp-item-content">
						<a href="">
							Did Supernovae Kill Off Large Ocean Animals?
						</a>
						<p>Jake Bittle in SCIENCE</p>
					</div>
				</div>
				<!-- single item end -->
				
				<!-- single item start -->
				<div class="bp-item my-20">
					<div class="bp-item-counter">
						<span>01</span>
					</div>
					<div class="bp-item-content">
						<a href="">
							Did Supernovae Kill Off Large Ocean Animals?
						</a>
						<p>Jake Bittle in SCIENCE</p>
					</div>
				</div>
				<!-- single item end -->
				
				<!-- single item start -->
				<div class="bp-item mb-20">
					<div class="bp-item-counter">
						<span>01</span>
					</div>
					<div class="bp-item-content">
						<a href="">
							Did Supernovae Kill Off Large Ocean Animals?
						</a>
						<p>Jake Bittle in SCIENCE</p>
					</div>
				</div>
				<!-- single item end -->
				
				<!-- single item start -->
				<div class="bp-item">
					<div class="bp-item-counter">
						<span>01</span>
					</div>
					<div class="bp-item-content">
						<a href="">
							Did Supernovae Kill Off Large Ocean Animals?
						</a>
						<p>Jake Bittle in SCIENCE</p>
					</div>
				</div>
				<!-- single item end -->
			</div>
		</section>
		<!-- blog section end -->
		
		<!-- footer section start -->
		<footer class="container">
			<div class="footer-content">
				<p>
					<a href="index.html">Mundana</a>
					Copyright &copy; 2024. All rights reserved.
				</p>
			</div>
			<div class="footer-content text-end">
				<p>
					Developed By: <a href="">Batch 01</a>
				</p>
			</div>
		</footer>
		<!-- footer section end -->
	</body>
</html>