<!doctype html>
<html lang="en">
  <head>
	<title>Bootstrap demo</title>
    <meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Default CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-md bg-dark-subtle">
	  <div class="container">
		<a class="navbar-brand" href="#">Navbar</a>
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#HelloMenu">
		  <span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="HelloMenu">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" href="#">Link</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Dropdown
			  </a>
			  <ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
			</li>
		  </ul>
		  <form class="d-flex" role="search">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success" type="submit">Search</button>
		  </form>
		</div>
	  </div>
	</nav>
	<!-- navbar end -->
	
    <!-- header section start -->
	<header class="container">
		<div class="row">
			<div class="col-sm-4 col-md-6">
				<h1 class="b">block 1</h1>
			</div>
			<div class="col-sm-4 col-md-6">
				<h1 class="b">block 1</h1>
			</div>
		</div>
	</header>
    <!-- header section end -->
	
	<!-- main section start -->
	<main class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3 order-sm-1 order-md-1">
				<h1 class="b">order-1</h1>
			</div>
			<div class="col-sm-12 col-md-6 order-sm-3 order-md-2">
				<h1 class="b">order-2</h1>
			</div>
			<div class="col-sm-6 col-md-3 order-sm-2 order-md-3">
				<h1 class="b">order-3</h1>
			</div>
		</div>
	</main>
    <!-- main section end -->
	
	<!-- section section start -->
	<section class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<h1 class="b">block 1</h1>
			</div>
			<div class="col-sm-6 col-md-3">
				<h1 class="b">block 1</h1>
			</div>
			<div class="col-sm-6 col-md-3">
				<h1 class="b">block 1</h1>
			</div>
			<div class="col-sm-6 col-md-3">
				<h1 class="b">block 1</h1>
			</div>
		</div>
	</section>
    <!-- section section end -->
	
	<!-- section section start -->
	<section class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="b">block 1</h1>
			</div>
		</div>
	</section>
    <!-- section section end -->
	
	<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>