<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container d-flex flex-row bg-success w-100">
		<div class="bg-primary w-25 h-25">Block 1</div>
		<div class="bg-danger w-25 h-25 align-self-end">Block 2</div>
		<div class="bg-primary w-25 h-25">Block 3</div>
		<div class="bg-danger w-25 h-25">Block 4</div>
	</div>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </body>
</html>