<!doctype html>
<html>
	<head>
		<title>Mundana - Joy Bangla</title>
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<!-- stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- nav section start -->
		<nav class="container">
			<div class="navbar-brand">
				<a href="index.html">Mundana</a>
			</div>
			<div class="navbar">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact-us.html">
							Contact Us
							<span>Goo</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-btn">
				<a href="">Go Green</a>
			</div>
		</nav>
		<!-- nav section end -->
		
		<!-- header section start -->
		<header class="container">
			<div class="header-content">
				<h1>
					Mundana is an HTML Bootstrap Template for Professional Blogging
				</h1>
				<p>
					Beautifully crafted with the latest technologies, SASS & Bootstrap 4.1.3, Mundana is the perfect design for your professional blog. Homepage, post article and category layouts available.
				</p>
				<a href="">Read More</a>
			</div>
			<div class="header-poster">
				<img src="assets/img/banner.jpg" alt="Mundana Banner" title="Mundana Banner">
			</div>
		</header>
		<!-- header section end -->
		
		<!-- about section start -->
		<section class="about-section container">
			<div class="about-us-content">
				<img src="assets/img/about-us.jpg" alt="Brain Stimulation Relieves Depression Symptoms" title="Brain Stimulation Relieves Depression Symptoms">
				
				<a href="">
					Brain Stimulation Relieves Depression Symptoms	 	
				</a>
				
				<p>
					Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.
				</p>
				
				<small>
					<a href="">Favid Rick</a>
					<span>Dec 12 · 5 min read</span>
				</small>
			</div>
			<div class="about-us-story"></div>
		</section>
		<!-- about section end -->
		
		<!-- blog section start -->
		<section class="blog-section container"></section>
		<!-- blog section end -->
		
		<!-- footer section start -->
		<footer class="container"></footer>
		<!-- footer section end -->
	</body>
</html>