<!doctype html>
<html lang="en">
  <head>
	<title>Bootstrap demo</title>
    <meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Default CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <form class="container">
		<div class="row">
			<div class="col-3">
				<label>Owner Name</label>
			</div>
			<div class="col-9">
				<input type="text" class="col-9 form-control">
			</div>
		</div>
	</form>

	<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>