<!doctype html>
<html>
	<head>
		<title>CSS Introduction</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 class="text-right color-green">টাইমের প্রভাবশালী ১০০ ব্যক্তির তালিকায় বাংলাদেশের মেরিনা</h1>
		
		<div class="">
			<img src="merina.webp" alt="মেরিনা তাবাশ্যুম" title="মেরিনা তাবাশ্যুম">
		</div>
		
		<p class="">
			খ্যাতনামা মার্কিন সাময়িকী টাইম–এর করা বিশ্বের প্রভাবশালী ১০০ ব্যক্তির তালিকায় স্থান পেয়েছেন বাংলাদেশের মেরিনা তাবাশ্যুম। তিনি একজন স্থপতি। গতকাল বুধবার ২০২৪ সালের প্রভাবশালী ১০০ ব্যক্তির এই তালিকা প্রকাশ করেছে টাইম।
		</p>
		
		<p class="">
			তালিকায় উদ্ভাবক শ্রেণিতে স্থান পেয়েছেন মেরিনা তাবাশ্যুম। তাঁর সঙ্গে তালিকায় থাকা প্রভাবশালী ব্যক্তিদের মধ্যে রয়েছেন রাশিয়ার ইউলিয়া নাভালনায়া, শান্তিতে নোবেলজয়ী ইরানের মানবাধিকার কর্মী নার্গিস মোহাম্মদী, পোল্যান্ডের প্রধানমন্ত্রী ডোনাল্ড টাস্কসহ পরিচিত অনেক মুখ। ভারতের চলচ্চিত্র অভিনেত্রী আলিয়া ভাট শিল্পীশ্রেণিতে এই তালিকায় স্থান পেয়েছেন।  
		</p>
	</body>
</html>