<!doctype html>
<html>
	<head>
		<title>Salad - Best Restaurants at Dhaka City</title>
		<!-- font awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
		<!-- stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- navbar section start -->
		<nav id="navbar-section">
			<section class="container d-flex navbar">
				<a href="index.html" class="navbar-brand">
					Salads
				</a>
				<ul class="d-flex navbar-nav">
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					<li>
						<a href="">About</a>
					</li>
					<li>
						<a href="">Menu</a>
					</li>
					<li>
						<a href="">Chef's</a>
					</li>
					<li>
						<a href="">Contact</a>
					</li>
				</ul>
			</section>
		</nav>
		<!-- navbar section end -->
		
		<!-- header section start -->
		<header id="header-section">
			<section class="container d-flex">
				<div class="header-content">
					<h2>Fresh Healthy</h2>
					<h3>Delicious Salads</h3>
					<p>
						Healthy foods to eat everyday, Tasty and healthy vegetables salad with fresh tomatoes, coriander leaves and more.
					</p>
					<a href="">Order Now</a>
				</div>
				<div class="header-poster d-flex">
					<img src="assets/img/banner.png" alt="Delicious Salads" title="Delicious Salads">
				</div>
			</section>
		</header>
		<!-- header section start -->
		
		<!-- about section start -->
		<section id="about-section">
			<section class="container d-flex">
				<div class="about-poster">
					<img src="assets/img/about-01.jpg" alt="" title="">
					<img src="assets/img/about-02.jpg" alt="" title="">
				</div>
				<div class="about-content">
					<h4>Since 2000</h4>
					<h2>
						We Have <span> 30+ </span> Years of Experience
					</h2>
					<q>
						Orem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat.
					</q>
					<p>
						Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.
					</p>					
					<img src="assets/img/sign.png" alt="" title="">
				</div>
			</section>
		</section>
		<!-- about section end -->
		
		<!-- popular section start -->
		<section id="popular-section">
			<section class="container">
				<div class="title">
					<h3>
						Our <span>Popular</span> Salads
					</h3>
				</div>
			</section>
			<section class="container d-flex">
				<!-- single child start -->
				<div class="card">
					<img src="assets/img/salad-01.jpg" alt="Fruit salads" title="Fruit salads">
					<a href="">Fruit salads</a>
					<p>
						Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et amet.
					</p>
				</div>
				<!-- single child end -->
				
				<!-- single child start -->
				<div class="card active">
					<img src="assets/img/salad-01.jpg" alt="Fruit salads" title="Fruit salads">
					<a href="">Fruit salads</a>
					<p class="active">
						Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et amet.
					</p>
				</div>
				<!-- single child end -->
				
				<!-- single child start -->
				<div class="card">
					<img src="assets/img/salad-01.jpg" alt="Fruit salads" title="Fruit salads">
					<a href="">Fruit salads</a>
					<p>
						Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor et amet.
					</p>
				</div>
				<!-- single child end -->
			</section>
		</section>
		<!-- popular section end -->
		
		<!-- restaurants menu section start -->
		<section id="restaurants-menu-section">
			<section class="container">
				<div class="title">
					<h3>
						Our Restaurants <span>Menu</span>
					</h3>
				</div>
			</section>
			<section class="container">
				<div class="d-flex">
					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<a href="">What's on The Menu</a>
			</section>
		</section>
		<!-- restaurants menu section end -->
		
		<!-- features section start -->
		<section id="features-section">
			<section class="container d-flex">
				<!-- single item start -->
				<a href="" class="d-flex card">
					<div class="card-icon">
						<i class="fa-solid fa-apple-whole"></i>
					</div>
					<div class="card-content">
						<h4>Healthy Food</h4>
						<p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
					</div>
				</a>
				<!-- single item end -->
				
				<!-- single item start -->
				<a href="" class="d-flex card">
					<div class="card-icon">
						<i class="fa-solid fa-apple-whole"></i>
					</div>
					<div class="card-content">
						<h4>Healthy Food</h4>
						<p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
					</div>
				</a>
				<!-- single item end -->
				
				<!-- single item start -->
				<a href="" class="d-flex card">
					<div class="card-icon">
						<i class="fa-solid fa-apple-whole"></i>
					</div>
					<div class="card-content">
						<h4>Healthy Food</h4>
						<p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
					</div>
				</a>
				<!-- single item end -->
				
				<!-- single item start -->
				<a href="" class="d-flex card">
					<div class="card-icon">
						<i class="fa-solid fa-apple-whole"></i>
					</div>
					<div class="card-content">
						<h4>Healthy Food</h4>
						<p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
					</div>
				</a>
				<!-- single item end -->
				
				<!-- single item start -->
				<a href="" class="d-flex card">
					<div class="card-icon">
						<i class="fa-solid fa-apple-whole"></i>
					</div>
					<div class="card-content">
						<h4>Healthy Food</h4>
						<p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
					</div>
				</a>
				<!-- single item end -->
				
				<!-- single item start -->
				<a href="" class="d-flex card">
					<div class="card-icon">
						<i class="fa-solid fa-apple-whole"></i>
					</div>
					<div class="card-content">
						<h4>Healthy Food</h4>
						<p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
					</div>
				</a>
				<!-- single item end -->
			</section>
		</section>
		<!-- features section end -->
	</body>
</html>