/* common style start */
*{
	box-sizing: border-box;
}
body{
	margin: 0px;
}
.container{
	width: 80%;
	margin: auto;
	border: 1px solid red;
}
/* common style end */

/* header section start */
header{
	height: 200px;
}
.logo{
	width: 20%;
	height: 100%;
	float: left;
	border: 1px solid red;
}
.banner{
	width: 80%;
	height: 100%;
	float: left;
	background: url(../img/banner.jpg);
	background-size: 100% 100%;
	border: 1px solid red;
}
.logo img{
	width: 100%;
	padding-top: 60px;
}
/* .banner img{
	width: 100%;
	height: 100%;
} */
/* header section end */

/* nav section start */
nav{
	height: 50px;
}
/* nav section end */

/* main section start */
main{
	height: 600px;
}
/* main section end */

/* content area start */
section{
	width: 70%;
	height: 100%;
	float: left;
	border: 1px solid green;
}
/* content area end */
article{
	width: 100%;
	height: 50%;
	border: 1px solid green;
}
/* aside start */
aside{
	width: 30%;
	height: 100%;
	float: left;
	border: 1px solid green;
}
/* aside end */

/* footer section start */
footer{
	height: 60px;
}
/* footer section end */