/* common code */
*{
	box-sizing: border-box;
}
body{
	margin: 0px;
}
.container{
	width: 80%;
	margin: 0px auto;
}
.mt-20{
	margin-top: 20px;
}
.mb-20{
	margin-bottom: 20px;
}
.my-20{
	margin: 20px 0px;
}
.text-end{
	text-align: right;
}
/* common code */
/* nav section start */
nav{
	height: 60px;
}
.navbar-brand{
	width: 20%;
	height: 100%;
	float: left;
}
.navbar-brand a{
	color: rgba(0, 0, 0,.9);
	font-size: 20px;
	font-weight: 700;
	font-family: "Playfair Display", serif;
	text-decoration: none;
	margin-top: 15px;
	display: inline-block;
}
.navbar{
	width: 65%;
	height: 100%;
	float: left;
}
.navbar ul{
	margin: 0px;
	padding: 0px;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
}
.navbar ul li a{
	font-size: 16px;
	color: rgba(0, 0, 0, 0.7);
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	margin-right: 10px;
	padding: 18px 25px;
	display: inline-block;
	text-decoration: none;
}
.navbar ul li a span{
	font-size: 13px;
	color: #fff;
	font-weight: 700;
	background: #7832E2;
	display: inline-block;
	border-radius: 5px;
	padding: 0px 10px 2px 10px;
}
.navbar-btn{
	width: 15%;
	height: 100%;
	float: left;
	text-align: right;
}
.navbar-btn a{
	font-size: 16px;
	color: #03A87C;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	margin: 10px 0px 0px 5px;
	padding: 6px 30px;
	border: 1px solid #03A87C;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
}
/* nav section end */

/* header section start */
header{
	height: 500px;
}
.header-content{
	width: 50%;
	height: 100%;
	float: left;
	padding: 60px 30px;
	background: #E8F3EC;
}
.header-content h1{
	color: #212529;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2;
	font-family: "Playfair Display", serif;
}
.header-content p{
	color: #212529;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
}
.header-content a{
	font-size: 16px;
	color: #fff;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	padding: 10px 15px;
	border: 1px solid #000;
	border-radius: 5px;
	background: #000;
	display: inline-block;
	text-decoration: none;
}
.header-poster{
	width: 50%;
	height: 100%;
	float: left;
}
.header-poster img{
	width: 100%;
	height: 100%;
}
/* header section end */
/* about section start */
.about-section{
	height: 360px;
	margin-top: 40px;
}
.about-us-content{
	width: 50%;
	height: 100%;
	float: left;
	padding-right: 30px;
}
.about-us-content img{
	width: 100%;
	height: 140px;
	object-fit: cover;
	object-position: 0% 0%;
}
.about-us-content a{
	color: #212529;
	font-size: 24px;
	font-weight: 700;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	margin-top: 20px;
	display: inline-block;
	text-decoration: none;
}
.about-us-content p{
	color: #212529;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	margin: 10px 0px;
}
.about-us-content small a{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	display: block;
	margin: 0px;
	text-decoration: none;
}
.about-us-content small span{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	display: block;
}
.about-us-story{
	width: 50%;
	height: 100%;
	float: left;
}
.storys-item{
	width: 100%;
	height: 100px;
}
.storys-item-poster{
	width: 30%;
	height: 100%;
	float: left;
	padding-right: 15px;
}
.storys-item-poster img{
	width: 100%;
	height: 100%;
}
.storys-item-content{
	width: 70%;
	height: 100%;
	float: left;
}
.storys-item-content a{
	color: #000;
	font-size: 16px;
	font-weight: 700;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	text-decoration: none;
}
.storys-item-content p{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
	margin: 0px 0px 10px 0px;
}
/* about section end */
/* blog section start */
.blog-section{
	height: 400px;
	
}
/* blog section end */
/* footer section start */
footer{
	height: 60px;
	border-top: 1px solid #e8f3ec;
}
.footer-content{
	width: 50%;
	height: 100%;
	float: left;
}
.footer-content p{
	color: #6c757d;
	font-size: 14px;
	font-weight: 400;
	font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;
}
.footer-content a{
	color: #6c757d;
	font-size: 20px;
	font-weight: 700;
	font-family: "Playfair Display", serif;
	text-decoration: none;
	display: inline-block;
}
/* footer section end */