<!doctype html>
<html>
	<head>
		<title>Web Layout</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>	
		<!-- header section start -->
		<header class="container">
			<div class="logo">
				<img src="img/logo.webp" alt="PencilBox" title="PencilBox">
			</div>
			<div class="banner">
				<!-- <img src="img/banner.jpg" alt="Bytes Projects" title="Bytes Projects"> -->
			</div>
		</header>
		<!-- header section end -->
		
		<!-- nav section start -->
		<nav class="container"></nav>
		<!-- nav section end -->
		
		<!-- main section start -->
		<main class="container">
		
			<!-- content area start -->
			<section>
				<article></article>
				<article></article>
			</section>
			<!-- content area end -->
			
			<!-- aside start -->
			<aside></aside>
			<!-- aside end -->
			
		</main>
		<!-- main section end -->
		
		<!-- footer section start -->
		<footer class="container"></footer>
		<!-- footer section end -->
	</body>
</html>