/* common style start */
/* @font-face{
	src: url(../fonts/sofia/Sofia-Regular.otf);
	font-family: Sofia-Regular;
}
@font-face{
	src: url(../fonts/kaushan-script/KaushanScript-Regular.otf);
	font-family: KaushanScript-Regular;
} */
*{
	box-sizing: border-box;
}
body{
	margin: 0px;
}
.container{
	width: 80%;
	margin: auto;
	border: 1px solid red;
}
/* common style end */

/* header section start */
header{
	height: 200px;
}
.logo{
	width: 20%;
	height: 100%;
	float: left;
	border: 1px solid red;
}
.banner{
	width: 80%;
	height: 100%;
	float: left;
	background: url(../img/banner.jpg);
	background-size: 100% 100%;
	border: 1px solid red;
}
.logo img{
	width: 100%;
	padding-top: 60px;
}
/* .banner img{
	width: 100%;
	height: 100%;
} */
/* header section end */

/* nav section start */
nav{
	height: 50px;
}
/* nav section end */

/* main section start */
main{
	height: 600px;
}
/* main section end */

/* content area start */
section{
	width: 70%;
	height: 100%;
	float: left;
	border: 1px solid green;
}
/* content area end */
article{
	width: 100%;
	height: 50%;
	padding: 10px;
	border: 1px solid green;
}
article h1{
	color: green;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	word-spacing: 10px;
	font-style: italic;
	font-size: 36px;
	font-weight: 400;
	margin: 0px 0px 10px 0px;
	/* font-family: 'Times New Roman', Georgia, Garamond, serif; */
	/* font-family: Sofia-Regular, KaushanScript-Regular, fantasy; */
	font-family: "Playball", cursive;
}
article p{
	color: tomato;
	text-align: justify;
	text-decoration: none;
	text-transform: lowercase;
	text-indent: 100px;
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height: 1.5;
	font-size: 20px;
	margin: 0px;
	font-family: "Macondo", cursive;
}
/* aside start */
aside{
	width: 30%;
	height: 100%;
	float: left;
	border: 1px solid green;
}
/* aside end */

/* footer section start */
footer{
	height: 60px;
}
/* footer section end */