<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- default css -->
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, world!</h1>
	
	<div class="dropdown">
	  <button class="btn btn-outline-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" >
		Dropdown button
	  </button>
	  <ul class="dropdown-menu">
		<li><a class="dropdown-item" href="#">Action</a></li>
		<li><a class="dropdown-item" href="#">Another action</a></li>
		<li><a class="dropdown-item" href="#">Something else here</a></li>
	  </ul>
	</div>

	<hr>
	
	<a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" >
    Link with href </a>
	<div class="collapse" id="collapseExample">
	  <div class="card card-body">
		Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
	  </div>
	</div>
	
	<hr>
	
	<div class="btn-group" role="group">
	  <a class="btn btn-outline-primary" href="">Home</a>
	  <a class="btn btn-outline-primary" href="">About</a>
	  <a class="btn btn-outline-primary active" href="">Contact</a>
	</div>

	<hr>
	
	<div class="accordion" id="accordionExample">
	  <div class="accordion-item">
		<div class="accordion-header">
		  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
			Accordion Item #1
		  </button>
		</div>
		<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
		  <div class="accordion-body">
			<strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
		  </div>
		</div>
	  </div>
	  <div class="accordion-item">
		<div class="accordion-header">
		  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
			Accordion Item #2
		  </button>
		</div>
		<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
		  <div class="accordion-body">
			<strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
		  </div>
		</div>
	  </div>
	  <div class="accordion-item">
		<div class="accordion-header">
		  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
			Accordion Item #3
		  </button>
		</div>
		<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
		  <div class="accordion-body">
			<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
  </body>
</html>