<!doctype html>
<html>
	<head>
		<title>CSS - Flexbox</title>
		<!-- google font -->
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<!-- stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<section>
			<div>
				<h1>Child 1</h1>
			</div>
			<div>
				<h1>Child 2</h1>
			</div>
			<div>
				<h1>Child 3</h1>
			</div>
			<div>
				<h1>Child 4</h1>
			</div>
		</section>
		
		<nav>
			<a href="">Hello1</a>
			<a href="">Hello2</a>
			<a href="">Hello3</a>
			<a href="">Hello4</a>
			<a href="">Hello5</a>
		</nav>
	</body>
</html>