<!doctype html>
<html>
	<head>
		<title>Mundana - Joy Bangla</title>
		<!-- stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- nav section start -->
		<nav class="container">
			<div class="navbar-brand"></div>
			<div class="navbar"></div>
			<div class="navbar-btn"></div>
		</nav>
		<!-- nav section end -->
		
		<!-- header section start -->
		<header class="container"></header>
		<!-- header section end -->
		
		<!-- about section start -->
		<section class="about-section container"></section>
		<!-- about section end -->
		
		<!-- blog section start -->
		<section class="blog-section container"></section>
		<!-- blog section end -->
		
		<!-- footer section start -->
		<footer class="container"></footer>
		<!-- footer section end -->
	</body>
</html>