<!doctype html>
<html lang="en">
  <head>
	<title>Bootstrap demo</title>
    <meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Default CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
	<!-- navbar section start -->
	<nav class="navbar navbar-expand-md bg-body-tertiary">
	  <div class="container">
		<a class="navbar-brand" href="index.html">
			Seo<span>Gram.</span>
		</a>
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MyNav">
		  <span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="MyNav">
		  <ul class="navbar-nav ms-auto text-center mb-2 mb-md-0">
			<li class="nav-item">
			  <a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Services</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Blog</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Contact</a>
			</li>
		  </ul>
			<a class="btn btn-primary px-4 d-block text-center" href="#">Free Analysis</a>
		</div>
	  </div>
	</nav>
	<!-- navbar section end -->
	
	<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Default JS -->
	<script src="assets/js/script.js"></script>
  </body>
</html>