<!doctype html>
<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		<form action="" method="get">
			<label for="f_name"> Full Name: *</label>
			<input type="text" id="f_name" name="full_name" value="" autocomplete="off" autofocus required>
			
			<br> <br>
			
			<label for="ins_name"> Institute Name: *</label>
			<input type="text" id="ins_name" name="ins_name" value="" placeholder="Institute Name" required>
			
			<br> <br>
			
			<label for="sub_name"> Subject Name: *</label>
			<input type="text" id="sub_name" name="sub_name" value="" required>
			
			<br> <br>
			
			<hr>
			
			<input type="submit">
		</form>
	</body>
</html>