<!doctype html>
<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		<table border="1" cellpadding="10" cellspacing="0" width="85%" align="center">
			<!-- header section start -->
			<tr height="180px">
				<td width="25%"></td>
				<td colspan="3" width="75%"></td>
			</tr>
			<!-- header section end -->
			
			<!-- nav section start -->
			<tr height="50px">
				<td colspan="4" width="100%"></td>
			</tr>
			<!-- nav section end -->
			
			<!-- main top section start -->
			<tr height="300px">
				<td width="25%"></td>
				<td colspan="2" rowspan="2" width="50%" valign="top">
				
					<form action="" method="get">
						<label> Full Name: </label>
						<input type="text" name="full_name">
						
						<br> <br>
						
						<label> Institute Name: </label>
						<input type="text" name="ins_name">
						
						<br> <br>
						
						<label> Subject Name: </label>
						<input type="text" name="sub_name">
						
						<br> <br>
						
						<hr>
						
						<input type="submit">
					</form>
				
				</td>
				<td width="25%"></td>
			</tr>
			<!-- main top section end -->
			
			<!-- main bottom section start -->
			<tr height="300px">
				<td width="25%"></td>
				<!-- <td colspan="2"></td> -->
				<td width="25%"></td>
			</tr>
			<!-- main bottom section end -->
			
			<!-- big footer section start -->
			<tr height="200px">
				<td width="25%"></td>
				<td width="25%"></td>
				<td width="25%"></td>
				<td width="25%"></td>
			</tr>
			<!-- big footer section end -->
			
			<!-- footer section start -->
			<tr height="40px">
				<td colspan="4" width="100%"></td>
			</tr>
			<!-- footer section end -->
		</table>
	</body>
</html>