/* common area code start */
body{
    margin-top: 20px;
}
.container{
    max-width: 1140px;
    min-width: 400px;
}
/* common area code end */
/* header section start */
.top-header{
    color: #fff;
    background: #006666;
    padding: 5px 10px;
}
.top-header-left a{
    color: #fff;
    text-decoration: none;
}
.top-header-left .search-bar{
    position: relative;
}
.search-bar input{
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 5%;
    color: #fff;
    outline: none;
    transition: .2s linear; 
}
.search-bar input:focus{
    transform: scaleX(1.1);
}
.search-bar button{
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    color: #fff;
}
.top-header-right a{
    color: #fff;
    text-decoration: none;
}
#header-offcanvas ul li a{
    color: #54555E;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s;
    display: block;
    padding: 15px 10px;
    border-bottom: 1px solid #c2c2c2;
}
#header-offcanvas ul li a:hover{
    color: #00b16a;
}
#header-offcanvas .offcanvas-body{
    padding-left: 0px;
    padding-right: 0px;
}
.banner{
    display: flex;
    align-items: end;
    justify-content: end;
    min-height: 160px;
    background: url(../img/bb_banner.jpg) no-repeat;
    background-size: cover;
}
.banner .nav {
    /* width: 40%; */
    background: #fff;
    justify-content: end;
    margin-bottom: 3px;
    position: relative;
}
@media (min-width: 0px) and (max-width: 575px){
    .banner .nav {
        display: none;
    }
}
.banner .nav::before{
    content: '';
    position: absolute;
    left: -8.9%;
    top: -3%;
    border-left: 20px solid transparent;
    border-right: 20px solid #fff;
    border-top: 20px solid transparent;
    border-bottom: 18px solid #fff;
}
.banner .nav a{
    font-size: 14px;
    color: #54555E;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s;
    display: inline-block;
    padding: 8px 10px;
}
.banner .nav a:hover{
    color: #00b16a;
}
/* header section end */